example.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package example;

service Users {
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
}

message GetUserRequest {
  User user = 1;
}

message GetUserResponse {
  User user = 1;
  Error error = 2;
}	

message Error {
  string message = 1;
  int32 code = 2;
  map<string, string> nested_errors = 3;
  repeated string details = 4;
  repeated uint64 callers = 5 [(gogoproto.customname) = "callers", (gogoproto.casttype) = "uintptr"];
}

message User {
  string name = 1;
}
